<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
</head>
<body>
        <center> <h2>Product table</h2> 
        <table border="1px" cellspacing="0" width="500px" hight="500px">
            <tr align="center">
                        <th bgcolor="#4a4a4f">ID</th>
                        <th bgcolor="#4a4a4f">Product Name</th>
                        <th bgcolor="#4a4a4f">Category</th>
                        <th bgcolor="#4a4a4f">Price</th>
                        <th bgcolor="#4a4a4f">Stock</th>
            </tr>
            <tr align="center">
                        <td>01</td>
                        <td>Laptop</td>
                        <td>Electronics</td>
                        <td>$9999</td>
                        <td>20</td>
            </tr>
            <tr align="center">
                        <td>02</td>
                        <td>Mobile</td>
                        <td>Electronics</td>
                        <td>$9999</td>
                        <td>20</td>
            </tr>
            <tr align="center">
                        <td>03</td>
                        <td>Bookshelf</td>
                        <td>Electronics</td>
                        <td>$9999</td>
                        <td>20</td>
            </tr>
            <tr align="center">
                        <td>04</td>
                        <td>Laptop</td>
                        <td>Electronics</td>
                        <td>$9999</td>
                        <td>20</td>
            </tr>
        </table> 
</body>
</html>